REACT_APP_FIREBASE_APIKEY="AIzaSyBtU2i7x9diG_tLQbNL_GGBQhwvDqvFUR8"
REACT_APP_FIREBASE_DOMAIN="festival-landingpage.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="festival-landingpage"
REACT_APP_FIREBASE_STORAGE_BUCKET="festival-landingpage.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="452285620993"
REACT_APP_FIREBASE_APP_ID="1:452285620993:web:c54c2390b8079005d2f100"